#one{
    position: relative;
    height: 660px;
    width: 1340px;
    background-repeat: no-repeat;
    filter: blur(7px);
}

.form1{
    position: relative;
    height:400px;
    width: 340px;
    background-color: rgb(255, 255, 255);
    background-position: 100%;
    margin-top: -570px;
    margin-left: 450px ;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    border-left: .5px solid black;
    border-right: .5px solid black;

    border-radius: 25px;
    padding: 20px;
    background-color: transparent;
    opacity: 2; 

}
::placeholder{
      color: rgb(6, 2, 2);
      font-weight: bold;

}
 .form1:hover{

    border-left: 3px solid rgb(169, 51, 147) ;
    border-right: 3px solid rgb(34, 191, 197) ;
 }

#logo{
    position: absolute;
    height:120px ;
    width: 100px;
    margin-top: 60px;
    margin-left: 130px;
}
#text{

    color: rgb(0, 0, 0);
    margin-top: -400px;
    font-size: 30px;
    margin-left: 90px;
    font-weight: bolder;

}

.regno{

    margin-top: 230px;

}

.dob{
    margin-top:10px ;

}

.regno,.dob{
    display: flexbox;
    color: white;
    position: relative;
    height: 35px;
    width: 250px;
    border: hidden;
    border-radius: 10px;
    margin-left: 40px ;
    border-bottom: 2px solid rgb(4, 2, 4);
    background-color: transparent;

}
.regno:hover,.dob:hover{
    border-bottom:2px solid black ;
    border-top: 2px solid rgb(35, 101, 181);
    
}
#btn{
      
    height:40px ;
    width: 100px;
    margin-left:120px ;
    margin-top: 30px;
    border: 2px solid black;
    border-radius: 20px;

}
#btn:hover{
    background-color: rgb(0, 0, 0);
    color: white;
    border: 3px solid rgb(51, 153, 230);
    transition: 0.4s;
}