<!DOCTYPE html> 
<head> 
    <title> Admin Login</title>
    <link rel="stylesheet" href="admin.css">
</head>
<body>
<img id="one" src="admin icon.jpg" alt="img">
    

    <form action="/action_page.php" class="form1">
       <img id="logo" src="user-gear.png" alt="PecLogo"  > 
       <input type="text" id="rno" class="regno" placeholder="Register Number" ><br>
        <input type="text" id="lname" class="dob" placeholder="Date-of-Birth" ><br>
               
    
        <input type="submit" value="Submit" id="btn">
        <p id="text">Admin - Login</p>  
    
    </form> 
   

</html>