.set{
    position: relative;
    margin-top: -80px;
    height: 750px;
    width: 1350px;
    background-image: url(matt-ragland-02z1I7gv4ao-unsplash.jpg);
    background-repeat:no-repeat ;
    background-size: cover;
    filter: blur(2px);

}

.form1{
    position: relative;
    height:400px;
    width: 340px;
    background-size: 900px 600px;
    background-color: rgb(244, 238, 238);
    margin-top: -550px;
    margin-left: 500px ;
    border: 2px solid black ;
    border-radius: 20px;
    padding: 20px; 

}


#logo{
    position: absolute;
    height:120px ;
    width: 120px;
    margin-top: 60px;
    margin-left: 120px;
}
#text{
      
    color: rgb(255, 255, 255);
    margin-top: -419px;
    font-size: 25px;
    margin-left: -20px;
    background-color: rgba(0, 0, 0, 0.978);
    height: 40px;
    width: 380px;
    border-radius: 20px 20px 0px 0px;
    text-align: center;
    font-weight: bold;

}

.regno{

    margin-top: 230px;
}

.pwd{

    margin-top:10px ;
}

.regno,.pwd{
    position: relative;
    height: 40px;
    width: 250px;
    margin-left: 50px ;
    border: hidden;
    border-bottom: 2px solid rgb(118, 39, 161);
    background-color: transparent;
    border-radius: 5px;

}
#btn{
      
    height:40px ;
    width: 120px;
    margin-left:110px ;
    margin-top: 30px;
    border-radius: 20px;
    border: 2px solid black;

}

#btn:hover{
    background-color: rgb(0, 0, 0);
    color: white;
    transition: 0.5s;
    border: 2px solid rgb(237, 118, 209);

}