body{
    background-image: url(peakpx\ \(2\).jpg);
   

}
.form1{
    position: relative;
    height:400px;
    width: 340px;
    background-color: rgb(243, 243, 243);
    background-position: 100%;
    margin-top: 100px;
    margin-left: 150px ;
    border-radius: 25px;
    border-bottom: 2px solid rgb(30, 118, 176);
    border-top: 2px solid rgb(189, 46, 177);
    padding: 20px; 
    background-image: url(peakpx\ \(2\).jpg);
    

}

#logo{
    position: absolute;
    height:120px ;
    width: 100px;
    margin-top: 90px;
    margin-left: 120px;
}
#text{
      
    color: rgb(255, 255, 255);
    margin-top: -380px;
    font-size: 23px;
    margin-left: 100px;

}

.regno{

    margin-top: 200px;
}


.dob{

    margin-top:10px ;
}
.Captcha{
    margin-top:10px ;
}

.dob,.regno,.Captcha{
    position: relative;
    margin-left: 40px ;
    border-radius: 15px;
    height: 40px;
    width: 250px;
    background-color: transparent;
    border: hidden;
    border-bottom:2px solid rgb(128, 205, 209);

}
::placeholder{
    color: white;
    font-weight: bold;
    
}
.captcha-text{
    position: absolute;
    margin-top: -30px;
    margin-left: 210px;
    color: rgb(186, 192, 6);
}
#btn{
      
    height:40px ;
    width: 120px;
    margin-left:115px ;
    margin-top: 20px;
    border-radius: 20px;
    border: 2px solid black;

}
#btn:hover{
    background-color: rgb(0, 0, 0);
    color: white;
    transition: 0.5s;
    border: 2px solid white;
}