<!DOCTYPE html> 
<head> 
    <title> Student Login</title>
    <link rel="stylesheet" href="student.css">
</head>
<body>
   

    <form action="/action_page.php" class="form1">
    <!--  <p class="para">Wellcome <br>To<br> Panimar Engineering College</p> -->
       <img id="logo" src="graduation.png" alt="PecLogo"  > 
       <input type="text" id="rno" class="regno" placeholder="Register Number" ><br>
        <input type="text" id="lname" class="dob" placeholder="Date-of-Birth" ><br>
        <input type="text" id="captchaInput" class="Captcha" placeholder="Captcha" ><br>
        
        <span class="captcha-text" id="captcha"></span>
        <span id="captchaError"></span>

        <input type="submit" value="Submit" id="btn">
        <p id="text">Student - Login</p>  
    
    </form> 

   
     
 </body>
 <script>
    function generateCaptcha() {
        var captchaLength = 6;
        var captchaChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
        var captcha = "";
        for (var i = 0; i < captchaLength; i++) {
            captcha += captchaChars.charAt(Math.floor(Math.random() * captchaChars.length));
        }
        return captcha;
    }

    function validateForm() {
        var captchaInput = document.getElementById("captchaInput").value.trim();
        var captchaError = document.getElementById("captchaError");
        var expectedCaptcha = document.getElementById("captcha").textContent;
        
        if (captchaInput.toLowerCase() !== expectedCaptcha.toLowerCase()) {
            captchaError.textContent = "Incorrect CAPTCHA. Please try again.";
            refreshCaptcha();
            return false;
        }
    }

    function refreshCaptcha() {
        var captchaElement = document.getElementById("captcha");
        captchaElement.textContent = generateCaptcha();
    }

    // Initialize CAPTCHA on page load
    document.addEventListener("DOMContentLoaded", function() {
        var captchaElement = document.getElementById("captcha");
        captchaElement.textContent = generateCaptcha();
    });
</script>



</html>