<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 
<!-- Mirrored from panimalar.ac.in/assets/css/?C=D;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Feb 2024 15:39:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=ISO-8859-1" /><!-- /Added by HTTrack -->
<head>
  <title>Index of /assets/css</title>
 </head>
 <body>
<h1>Index of /assets/css</h1>
  <table>
   <tr><th valign="top">&nbsp;</th><th><a href="indexb70a.html?C=N;O=A">Name</a></th><th><a href="indexf8a0.html?C=M;O=A">Last modified</a></th><th><a href="indexbfec.html?C=S;O=A">Size</a></th><th><a href="indexad3f.html?C=D;O=D">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top">&nbsp;</td><td><a href="../index.html">Parent Directory</a>       </td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="animate.css">animate.css</a>            </td><td align="right">2021-05-03 10:29  </td><td align="right"> 72K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="bootstrap.css">bootstrap.css</a>          </td><td align="right">2021-04-27 16:18  </td><td align="right">142K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="color.css">color.css</a>              </td><td align="right">2021-04-27 16:18  </td><td align="right"> 18K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="flexslider.css">flexslider.css</a>         </td><td align="right">2021-04-27 16:18  </td><td align="right">6.1K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="font-awesome.css">font-awesome.css</a>       </td><td align="right">2021-05-16 12:44  </td><td align="right"> 33K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="hover.css">hover.css</a>              </td><td align="right">2021-04-27 16:18  </td><td align="right">112K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="jquery.bxslider.css">jquery.bxslider.css</a>    </td><td align="right">2021-04-27 16:18  </td><td align="right">3.6K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="lightbox.min.css">lightbox.min.css</a>       </td><td align="right">2021-05-04 00:00  </td><td align="right">2.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="main.css">main.css</a>               </td><td align="right">2021-04-27 16:18  </td><td align="right">9.7K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="owl.carousel.css">owl.carousel.css</a>       </td><td align="right">2021-04-27 16:18  </td><td align="right">5.2K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="prettyphoto.css">prettyphoto.css</a>        </td><td align="right">2021-04-27 16:18  </td><td align="right"> 27K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="responsive.css">responsive.css</a>         </td><td align="right">2021-04-27 16:18  </td><td align="right"> 19K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="style.css">style.css</a>              </td><td align="right">2024-02-07 13:21  </td><td align="right">246K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="themetypo.css">themetypo.css</a>          </td><td align="right">2021-04-27 16:18  </td><td align="right"> 14K</td><td>&nbsp;</td></tr>
<tr><td valign="top">&nbsp;</td><td><a href="widget.css">widget.css</a>             </td><td align="right">2021-04-27 16:18  </td><td align="right">3.9K</td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
</body>
<!-- Mirrored from panimalar.ac.in/assets/css/?C=D;O=A by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Feb 2024 15:39:21 GMT -->
</html>
