h2.hme_ttl1 {
    font-size: 36px !important;
    text-transform: none !important;
    font-weight: 600 !important;
    color: #0e254f !important;
    margin-bottom: 20px;
    font-family: Roboto;
    text-align: center;
    font-family: Roboto;
    padding-top: 30px;
}
h3.hme_ttl1 {
    text-transform: inherit !important;
    font-size: 44px !important;
    color: #fff !important;
    font-weight: 500 !important;
    letter-spacing: 2px !important;
    line-height: 55px !important;
    font-family: Roboto;
}
h2.hme_ttl1:after {
    content: '';
    background: silver;
    display: block;
    height: 3px;
    width: 60px;
    margin: 8px auto;
}
.slider-bg h3.hme_ttl1 {
    font-size: 24px !important;
    text-align: center;
    margin-top: 300px;
    margin-bottom: 20px;
}
.fixed-bg h3.hme_ttl1 {
    text-align: center;
    font-size: 24px !important;
    margin-top: 10px;
}
h3.hme_ttl1.ali {
    margin-top: 0px;
    line-height: 40px !important;
    margin-bottom: 20px;
}

.inv-bg h2.hme_ttl1 {
    font-size: 24px !important;
}

/*Animation starts*/

.vc_section {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: -15px;
    margin-right: -15px;
}

.vc_custom_1585140211463 {
    padding-top: 50px !important;
    background-color: #ededed !important;
}

.vc_section.vc_section-has-fill {
    padding-top: 35px;
}

#company-hiring {
    text-align: center;
    padding-bottom: 0px;
    overflow: hidden;
}

.vc_section[data-vc-full-width] {
    -webkit-transition: opacity .5s ease;
    -o-transition: opacity .5s ease;
    transition: opacity .5s ease;
    overflow: hidden;
}

.vc_section[data-vc-full-width]>.vc_row {
    margin-left: 0;
    margin-right: 0;
}

.vc_row {
    position: relative;
}

.mk-grid {
    max-width: 1280px;
}

.mk-grid {
    width: 100%;
    margin: 0 auto;
}

.vc_row {
    margin-left: -15px;
    margin-right: -15px;
}

.jupiter-donut-height-full {
    height: 100%;
}

.vc_col-sm-12 {
    width: 100%;
}

.vc_custom_1588939614705 {
    margin-bottom: 0px !important;
}

#text-block-41 {
    margin-bottom: 0px;
    text-align: center;
}

h3.hme_ttl {
    font-size: 36px !important;
    text-transform: none !important;
    font-weight: 600 !important;
    color: #0e254f !important;
    margin-bottom: 20px;
}

span.ylw {
    color: #f3c326;
}

.clearboth {
    display: block;
    visibility: hidden;
    clear: both;
    overflow: hidden;
    width: 0;
    height: 0;
}

.wpb_raw_code.wpb_content_element.wpb_raw_html {
    margin-bottom: 0px !important;
}

#company-hiring .stats-bg {
    width: 955px;
    height: 455px;
    margin: 0px auto;
    position: relative;
    border-top-left-radius: 475px;
    border-top-right-radius: 475px;
    border: 1px dashed #cdcbcb;
}

.clearfix {
    display: block;
    clear: both;
}

.clearfix:after,
.clearfix:before {
    content: " ";
    display: table;
}

#company-hiring .stats-bg .animate {
    position: relative;
    top: -12px;
    height: 955px;
    width: 960px;
    -webkit-animation: rotation 30s infinite linear;
}

ul {
    margin-bottom: 1em;
    margin-left: 1.5em;
    list-style-type: disc;
}

ul {
    list-style: none;
}




#company-hiring .stats-bg .animate ul li {
    -webkit-animation: rotation 30s infinite linear;
    animation-direction: reverse;
}

#company-hiring ul li:nth-child(1) {
    left: 189px;
    top: -3px;
}

#company-hiring ul li:nth-child(2) {
    left: 349px;
    top: -50px;
}

#company-hiring ul li:nth-child(3) {
    left: 514px;
    top: -45px;
}

#company-hiring ul li:nth-child(4) {
    left: 674px;
    top: 8px;
}

#company-hiring ul li:nth-child(5) {
    left: 794px;
    top: 111px;
}

#company-hiring ul li:nth-child(6) {
    left: 867px;
    top: 262px;
}

#company-hiring ul li:nth-child(7) {
    left: 894px;
    top: 429px;
}

#company-hiring ul li:nth-child(8) {
    left: 854px;
    top: 603px;
}

#company-hiring ul li:nth-child(9) {
    left: 738px;
    top: 760px;
}

#company-hiring ul li:nth-child(10) {
    left: 576px;
    top: 860px;
}

#company-hiring ul li:nth-child(11) {
    left: 338px;
    top: 889px;
}

#company-hiring ul li:nth-child(12) {
    left: 134px;
    top: 801px;
}

#company-hiring ul li:nth-child(13) {
    left: 0px;
    top: 640px;
}

#company-hiring ul li:nth-child(14) {
    left: -53px;
    top: 463px;
}

#company-hiring ul li:nth-child(15) {
    left: -29px;
    top: 271px;
}

#company-hiring ul li:nth-child(16) {
    left: 52px;
    top: 120px;
}

#company-hiring ul li {
    width: 120px;
    height: 120px;
    background: #fff;
    border: 1px solid #dadada;
    text-align: center;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    line-height: 98px;
}

ul li {
    margin-left: .85em;
}

ul li {
    margin-left: .85em;
    list-style-type: none;
}


#company-hiring ul li img {
    max-width: 100px;
    max-height: 100px;
}

img.rte {
    border-radius: 30px !IMPORTANT;
}

.theme-content img,
.vc_row-fluid img {
    max-width: 100%;
    width: auto\9;
    height: auto;
    border: 0;
    vertical-align: middle;
}

img {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    font-size: 100%;
}

#company-hiring .stats-bg .round.round1 {
    width: 260px;
    height: 119px;
    margin-left: -130px;
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    bottom: -19px;
}

#company-hiring .stats-bg .round {
    border: 1px dashed #cdcbcb;
    position: absolute;
    left: 50%;
    bottom: -2px;
}



#company-hiring .stats-bg .round.round2 {
    width: 510px;
    height: 250px;
    bottom: -16px;
    margin-left: -255px;
    border-top-left-radius: 350px;
    border-top-right-radius: 350px;
}

#company-hiring .stats-bg .round.round3 {
    width: 765px;
    height: 375px;
    bottom: -16px;
    margin-left: -385px;
    border-top-left-radius: 450px;
    border-top-right-radius: 450px;
}

.rotate {
    animation: rotation 30s;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

.flex {
    min-height: 189px;
    color: #2e2e2e;
    width: 100%;
    height: 300px;
}



.subject-caption {
    transition-duration: 0.5s;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    overflow: hidden;
    height: 150px;
    color: #ffffff !important;
    background-color: rgba(10, 0, 0, 0.7);
    text-align: left;
    width: 100%
}

.gap {
    height: 250px
}

.flex:hover .gap {
    transition-duration: 0.5s;
    transform-origin: bottom;
    -webkit-transform-origin: bottom;
    -webkit-transition-duration: 0.5s;
    -moz-transform-origin: bottom;
    -moz-transition-duration: 0.5s;
    -o-transform-origin: bottom;
    -o-transition-duration: 0.5s;
    height: 150px;
}

p.innov_ttl {
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    padding-top: 10px;
    padding-left: 20px;
}

p.innov_exp {
    font-size: 16px;
    font-family: Arial;
    font-weight: normal;
    text-align: left;
    color: #FFF;
    padding: 0px 20px 0px 20px;
}

.benefit-tile {
    background-color: #2e2e2e;
    text-align: center;
    height: 250px;
}

.ani_lift {
    transition-duration: 0.5s;
    transform-origin: bottom;
    -webkit-transform-origin: bottom;
    -webkit-transition-duration: 0.5s;
    -moz-transform-origin: bottom;
    -moz-transition-duration: 0.5s;
    -o-transform-origin: bottom;
    -o-transition-duration: 0.5s;
    height: 10px
}

.wpb_wrapper:hover .ani_lift {
    transition-duration: 0.5s;
    transform-origin: bottom;
    -webkit-transform-origin: bottom;
    -webkit-transition-duration: 0.5s;
    -moz-transform-origin: bottom;
    -moz-transition-duration: 0.5s;
    -o-transform-origin: bottom;
    -o-transition-duration: 0.5s;
    height: 0px;
}

.arrow_icon {
    padding-top: 200px;
    position: relative;
    top: 1px;
    display: none;
    font-family: "Glyphicons Halflings";
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.slide:hover .arrow_icon {
    display: inline-block;
}

.zoom {
    transition: transform .5s;
    /* Animation */
}

.zoom:hover {
    transform: scale(1.025);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.banner_ribbon {
    width: 40px !important;
    height: 40px !important;
    background-color: #FFC107;
    display: block;
    float: right !important;
    position: fixed !important;
    right: 0px;
    text-align: center;
    color: #ffffff !important;
    font-family: Roboto !important;
    font-size: 16px !important;
    z-index: 999999;
}

.banner:hover .banner_ribbon {
    transition-duration: 0.5s;
    transform-origin: bottom;
    -webkit-transform-origin: bottom;
    -webkit-transition-duration: 0.5s;
    -moz-transform-origin: bottom;
    -moz-transition-duration: 0.5s;
    -o-transform-origin: bottom;
    -o-transition-duration: 0.5s;
    width: 160px !important;
}

.banner_text {
    font-size: 0px !important;
    padding-top: 8px !important;
}

.banner:hover .banner_text {
    transition-duration: 0.5s;
    transform-origin: bottom;
    -webkit-transform-origin: bottom;
    -webkit-transition-duration: 0.5s;
    -moz-transform-origin: bottom;
    -moz-transition-duration: 0.5s;
    -o-transform-origin: bottom;
    -o-transition-duration: 0.5s;
    display: block !important;
    font-size: 16px !important;
}

.banner_icon {
    display: block !important;
    padding-top: 10px !important;
}

.banner:hover .banner_icon {
    display: none !important;
}

.banner_user {
    width: 160px !important;
    height: 40px !important;
    background-color: #FFC107;
    display: block;
    float: right !important;
    position: fixed !important;
    right: 0px;
    text-align: center;
    color: #ffffff !important;
    font-family: Roboto !important;
    font-size: 16px !important;
    top: 290px;
}

.banner_con {
    width: 160px !important;
    height: 40px !important;
    background-color: #FFC107;
    display: block;
    float: right !important;
    position: fixed !important;
    right: 0px;
    text-align: center;
    color: #ffffff !important;
    font-family: Roboto !important;
    font-size: 16px !important;
    top: 330px;
}

.banner_nptel {
    width: 160px !important;
    height: 40px !important;
    background-color: #FFC107;
    display: block;
    float: right !important;
    position: fixed !important;
    right: 0px;
    text-align: center;
    color: #ffffff !important;
    font-family: Roboto !important;
    font-size: 16px !important;
    top: 370px;
}


 

