@media screen and (min-width: 320px) and (max-width: 768px) {
    /* Your CSS rules for screens between 320px and 768px wide */
  }
  
body {
    font-family: Arial, sans-serif;
    background-attachment: fixed;
    background-image: url(background.avif);
}

.effect{
  position: absolute;
  height: 250px;
  width: 500px;
  background-color: black;
  margin-top: -450px;
  margin-left: 430px;
  opacity:0.5 ;
  border-radius: 20px;
  border: 1px solid white;

}

#dept1{
    font-size: 15px;
    margin-top: 40px;
    margin-left: 20px;
    color: #f1f1f1;
}
#dept2{
    font-size: 30px;
    width: 350px;
    color: #f1f1f1;
    margin-top: px;
    margin-left:90px ;
    background-color: transparent;
    border-bottom: 1px solid white;
    
}
#dept{
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 60px;
    color: #ffffff;
    

}
.size{
    position: relative;
    margin-left: 200px;
}

nav {
 background-color: rgba(63, 52, 52, 0.5); /* Transparent black color */
 display: flex; /* Use flexbox layout */
 justify-content: center; /* Center items horizontally */
 position: fixed;
 width: 100%;
 height: 50px;
 top: 0;
 z-index: 1000;
 
}
 
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 display: flex; /* Display items horizontally */
 
}

li {
 display: inline;
}

a {
 display: block;
 padding: 10px 20px;
 color: #fff;
 text-decoration: none;
}



.dropdown {
 position: relative; /* Needed for dropdown positioning */
 cursor: pointer;
}

.dropdown-content {
 display: none;
 position: absolute;
 background-color: rgba(0, 0, 0, 0.5); /* Transparent black color */
 min-width: 160px;
 z-index: 1;
}

.dropdown-content a {
 color: #fff;
 padding: 12px 16px;
 display: block;
 text-align: left;
 text-decoration: none;
}

.dropdown:hover .dropdown-content {
 display: block;
}

.space{

    height: 350px;
}
.img img {
 position: relative;
 margin-top: 50px;
 height: 630px;
 width: 1350px;
}

.one  {
    margin-top: 70px;
    margin-left: 60px; 
  
}
.two  {
    margin-top: -480px;
    margin-left: 500px; 
    
}
.three {
    margin-top: -480px;
    margin-left: 950px;
   
}
#pics{
    height: 220px;
    width: 290px;
    margin-top: 25px;
    margin-left: 15px;
    border-radius: 10px;
}

#topic{
    font-size: 30px;
    margin-left: 80px;
    text-decoration: underline;

}
#about{
    margin-top: 10px;
    text-align: center;
    font-size: 16px;

}
#link{
  position: absolute;
  background-color: black;
  height: 40px;
  width: 150px;
  margin-left: 80px;
  top: 1150px;
  text-align: center;

}

.one,.two,.three{
    height: 480px;
    width: 320px;
    background-color: #faf8f8;
    background-repeat: no-repeat;
    background-size: 250px 220px;
    
    border-radius: 20px;

    
}



/* box      */


.com{
    position: relative;
    height: 30px;
    width: 180px;
    margin-left:290px;
    font-weight: bold;
}

.alumni{
    position: relative;
    height: 30px;
    width: 200px ;
    margin-left:150px;
    font-weight: bold;
 
}

.placement{
    position: relative;
    height: 30px;
    width: 180px ;
    margin-left:35px;
    font-weight: bold;
}

.container-fluid{
    background-color:transparent;

}

#achive{
   position: absolute;
   margin-top: 230px;
   font-size:30px ;
   color: black;
   margin-left: 20px;

}

/*     Boxes    */


.box1{

    margin-left: 50px;
    margin-top: 150px;
}


.box2{

    margin-left: 700px;
    margin-top: -300px;
}

.box3{

    margin-top: 80px;
    margin-left: 50px;

}

.box4{
    margin-top: -300px;
    margin-left: 700px;

}


  
.box1,.box2,.box3,.box4{
    position: relative;
    height:300px ;
    width: 590px;
}
    

.text1,.text2,.text3,.text4 {
    position: absolute;
    height: 50px;
    width: 590px;
    background-color: white ;
    margin-top: 300px;
    text-align: center;
    opacity: 0.9; 
    font-size: 25px;
    color: rgb(3, 2, 2);
    font-weight: bold;
    font-family: madimi system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
  

}
  
  .box1:hover,.box2:hover,.box3:hover ,.box4:hover{
    opacity: 0.8; /* Show the text on hover */
    transition: transform 0.7s ease-in-out; 
    transform: scale(.9)
}
  
  

.flip-box {
        background-color: transparent;
        width: 590px;
        height: 300px;
        border: 1px solid #f1f1f1;
        perspective: 1000px;
      }
      
.flip-box-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      
.flip-box:hover .flip-box-inner {

        transform: rotateY(180deg);
      }
      
.flip1,.flip2,.flip3, .flip4, .flip-box-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
      }

.flip-box-back {
        background-color: #141010;
        color: white;
        transform: rotateY(180deg);
      }

.flip1 {
    
        background-image: url(/meta/img1.jpg);
        animation-name: example1;
        animation-duration: 10s;
        background-size: cover;
        color: black;
 }

      @keyframes example1 {
        0%   {background-image: url(/meta/img2.jpg) ;}
        25%  {background-image: url(/meta/img3.jpg) ;}
        50%  {background-image: url(/meta/img4.jpg) ;}
        100% {background-image: url(/meta/img5.jpg) ;}
      }         

.flip2 {
    
        background-image: url(/iee/img1.jpg);
        animation-name: example2;
        animation-duration: 10s;
        background-size: cover;
        color: black;
 }

      @keyframes example2 {
        0%   {background-image: url(/iee/img2.png) ;}
        25%  {background-image: url(/iee/img3.jpg) ;}
        50%  {background-image: url(/iee/img4.jpg) ;}
        100% {background-image: url(/iee/img5.png) ;}
      }

         
.flip3 {
    
        background-image: url(/idea/img1.jpg);
        animation-name: example3;
        animation-duration: 10s;
        background-size: cover;
        color: black;
 }  

    @keyframes example3 {
        0%   {background-image: url(/idea/img2.jpg) ;}
        25%  {background-image: url(/idea/img3.jpg) ;}
        50%  {background-image: url(/idea/img4.jpg) ;}
        100% {background-image: url(/idea/img5.jpg) ;}
      }

     
.flip4 {
    
        background-image: url(/conf/img1.jpg);
        animation-name: example4;
        animation-duration: 10s;
        background-size: cover;
        color: black;
 }


      @keyframes example4 {
        0%   {background-image: url(/conf/img2.jpg) ;}
        25%  {background-image: url(/conf/img3.jpg) ;}
        50%  {background-image: url(/conf/img4.jpg) ;}
        100% {background-image: url(/conf/img5.jpg) ;}
      }

#max1{
    text-align: center;
    font-size: 20px;
    color: white;
}      
      
      /*     Boxes    */


/* footer propertires*/

.footer{

    position: relative;
    height: 600px;
    width: auto;
    opacity: 0.1;
    background-color: rgb(255, 255, 255);
    margin-top: 430px;
    margin-left: 0px;
    border-top: 2px #1f1010 solid;
    
}


.rule {
background-color: rgb(57, 151, 163);
height: 120px;
width: 730px;
position: relative;
margin-top: -570px;
margin-left: 280px;
border-bottom: #1f1010 3px solid;
background: transparent;
}

.slide {
    background-color: rgb(18, 52, 54);
    height: 60px;
    width: 1px;
    position: relative;
    margin-top: -90px;
    margin-left: 670px;
    }

    /* mail items  */
    .mail{
     position: absolute;
     height: 50px;
     width: 50px;
     margin-left: 360px;
     margin-top: -60px;

    }
    .mtext{
        position: absolute;
        height: 50px;
        width: 340px;
        margin-left: 440px;
        margin-top: -60px;
        font-weight: bold;
   
       }
       .call{
        position: absolute;
        height: 45px;
        width: 50px;
        margin-left: 720px;
        margin-top: -55px;
   
       }
       .ctext{
    
            position: absolute;
            height: 50px;
            width: 340px;
            margin-left: 810px;
            margin-top: -60px;
            font-weight: bold;
     
           }

        .p1{ 
            margin-top: 70px;
            margin-left: 140px;
        }
        .p2{
            position: absolute;
            margin-top: 5px;
            margin-left: 120px;
        }
        .p3{
            position: absolute;
            margin-top: 50px;
            margin-left: 120px;
        }

        .p4{
            position: absolute;
            margin-top: 95px;
            margin-left: 120px;
        }

        .p5{
            position: absolute;
            margin-top: 140px;
            margin-left: 120px;
        }

        .p6{
            position: absolute;
            margin-top: 185px;
            margin-left: 120px;
        }
        .p7{
            position: absolute;
            margin-top: 225px;
            margin-left: 120px;
        }
      
    /*  develop */
        .a1{
            margin-top: -57px;
            margin-left: 420px;
        }
        .a2{
            position: absolute;
            margin-top: 5px;
            margin-left: 400px;
        }
        .a3{
            position: absolute;
            margin-top: 50px;
            margin-left: 400px;
        }
        .a4{
            position: absolute;
            margin-top: 95px;
            margin-left: 400px;
        }
        .a5{
            position: absolute;
            margin-top: 140px;
            margin-left: 400px;
        }
        .a6{
            position: absolute;
            margin-top: 185px;
            margin-left: 400px;
        }

        

        
        /*     to know   */
        .v1{

            margin-top: -57px;
            margin-left: 730px;
        }
       
       
        .v2{
            position: absolute;
            margin-top: 5px;
            margin-left: 730px;
        }
        .v3{
            position: absolute;
            margin-top: 50px;
            margin-left: 730px;
        }
        .v4{
            position: absolute;
            margin-top: 95px;
            margin-left: 730px;
        }

        .s1{

            margin-top: -57px;
            margin-left: 1050px;
        }
        .s2{
            position: absolute;
            margin-top: 10px;
            margin-left: 1030px;
        }
        .loc{
            position:absolute;
            height: 35px;
            width: 35px;
            margin-left: 110px;
            margin-top: 185px ;
            
        }

        .a1, .v1,.s1,.p1 {
            color: #040403;
            font-size: 28px;
            font-weight: bold;
            font-size: 28px;
            text-decoration: underline;
        }

        .p2,.p3,.p4,.p5,.p6,.p7,.a2,.a3,.a4,.a5,.a6,.v2,.v3,.v4,.s2{
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
        }
        
#dev{
    margin-top: 300px;
    font-size: 20px;
    color: black;
    margin-left: 280px;
    visibility: hiddn;

}
#dev:hover{
    color: beige;
    visibility: visible;
}
