body{
    margin: 0;
    padding: 0;
}

.bgcolor{
    background-color: aqua;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}


.dropdown1{
    /* background-color: aqua; */
    display: inline-block;
}


.dropdown1 button{
    display: block;
}

.contents a{
    /* display: block; */
    padding: 12px 15px;
    background-color: black;
    min-width: 80px;
    max-width: 100px;
    /* position: absolute; */
    display: block;
}

.contents{
    display: none;
}

.dropdown1:hover .contents{
    display: block;
}

